# MyLearnProject

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/detao/mylearnproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detao/mylearnproject/: JpushReceiver.java  MyApplication.java  MyTextview.java
app/src/main/java/com/detao/mylearnproject/activity/: DisPatchActivity.java  EventTestActivity.java  HistoryTodayActivity.java  JpushHelperActivity.java  MyViewPagerActivity.java  MyattrActivity.java  PullDownActivity.java  QuickIndexActivity.java  RecyclerViewSlideHeaderTest.java  ScaleTrasformer.java  SlideActivity.java  SlidingViewPagerActivity.java  SplashActivity.java  StatusBarAcivity.java  ToggleButtonActivity.java  ViewPagerActivity.java  ViewpagerTabHost.java  WebViewActivtiy.java
app/src/main/java/com/detao/mylearnproject/adapter/: CardAdapter.java  CardPagerAdapter.java  MyPagerAdapter.java  SlideRecyclerAdapter.java
app/src/main/java/com/detao/mylearnproject/api/: ServerConfig.java
app/src/main/java/com/detao/mylearnproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/detao/mylearnproject/bean/: GuoNeiBean.java  HistoryRequestBean.java  Item.java  MyBean.java  MyViewHolder.java  Person.java  ServerModel.java  UserInfo.java
app/src/main/java/com/detao/mylearnproject/callback/: HidingScrollListener.java  OnItemClickListener.java
app/src/main/java/com/detao/mylearnproject/db/: MyTestDataOpenHelper.java
app/src/main/java/com/detao/mylearnproject/fragment/: LazyFragment.java
app/src/main/java/com/detao/mylearnproject/list/: LineGridView.java  MainActivity.java  MyGridViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/detao/mylearnproject/mvp/: BasePresenter.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/detao/mylearnproject/receiver/: MyReceiver.java
app/src/main/java/com/detao/mylearnproject/rxjava/: UseCase.java
app/src/main/java/com/detao/mylearnproject/test/: CallWebServiceTask.java  MyTestActivity.java
app/src/main/java/com/detao/mylearnproject/util/: AppUtils.java  DensityUtils.java  HttpUtils.java  ImageCompressUtils.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  PinYinUtils.java  SPUtils.java  (+5 more)
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/animator/: anim_in.xml
app/src/main/res/drawable/: backgroud_color.xml  background_splash.xml  hot_field.xml  payment_back_sele.xml  recblack.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  dispatchactivity.xml  eventtestactivity.xml  history_today_activity.xml  item_image.xml  item_slide.xml  item_sliding.xml  item_test.xml  jpush_activty.xml  myattractivity.xml  pull_activity.xml  quickindexactivity.xml  recycler_header.xml  recycler_slide_item.xml  recyclerview_slide_activity.xml  slide_activity.xml  sliding_activity.xml  status_activity.xml  tabhostactivity.xml  test.xml  test_activity.xml  toggle_button.xml  viewpage_activity.xml  viewpageractivity.xml  webview_layout.xml  youkuactivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/detao/mylearnproject/: ExampleUnitTest.java
youkumenu/: build.gradle
youkumenu/src/androidTest/java/com/detao/youkumenu/: ExampleInstrumentedTest.java
youkumenu/src/main/: AndroidManifest.xml
youkumenu/src/main/java/com/detao/youkumenu/: MainActivity.java
youkumenu/src/main/res/layout/: activity_main.xml
youkumenu/src/test/java/com/detao/youkumenu/: ExampleUnitTest.java
(+14 files in other folders)
